{
  "name": "live-proto",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.10",
    "restify": "^4.2.0"
  },
  "devDependencies": {}
}
